<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox validation using javascript javascript </title>
    <style>
        .Agreement_header {
            text-align: center;
            background-color: rgb(162, 247, 255);
            color: rgb(17, 65, 86);
            padding: 10px;
        }

        .Top_class {
            width: 50%;
            margin: auto;
            border-radius: 8px;
            box-shadow: 2px 3px 10px rgb(221, 129, 129);
            overflow: hidden;
        }

        .checkbox_class {
            padding: 10px;
            width: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        button {
            display: block;
            margin: 10px auto;
            border: none;
            outline: none;
            padding: 10px;
            background-color: rgb(172, 225, 240);
            box-shadow: 2px 3px 10px rgb(136, 230, 237);
            border-radius: 9px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            width: 140px;
        }

        #confirm {
            width: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="Top_class">
        <div class="Agreement_header">
            <h3>Agreement</h3>
        </div>
            <div class="checkbox_class">
                <!-- Checkbox for accepting the agreement -->
                <label for="agree_document">Agree</label>
                <input id="agree_document" type="checkbox" value="Agreeed">
            </div>
            <!-- CLick button to validate using the validate() function -->
            <button id="agreed" onclick="validate()">Submit</button>
    </div>
    <h3 id="confirm"></h3>

    <script>
        function validate(){
            // get the checkbox element from the DOM using the getElementId function
            let checkbox=document.getElementById("agree_document");
            // get the text element to display the status of checkbox
            let text=document.getElementById("confirm");
            // use the checked property to check if the checkbox is checked
            if (checkbox.checked){
                // display result by assigning to innerHTML of the text element.
                text.innerHTML="Thank you for accepting the agreement";
            }
            else{
                text.innerHTML = "Please accept the agreement to proceed";
            }
                

        }
            

    </script>
</body>

</html>
